is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JALUR
build_property.ProjectDir = C:\Users\VuacheslavMironov\Desktop\JALUR\JALUR\

[C:/Users/VuacheslavMironov/Desktop/JALUR/JALUR/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JALUR.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/VuacheslavMironov/Desktop/JALUR/JALUR/Pages/AuthPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JALUR.Pages.AuthPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AuthPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AuthPage.xaml

[C:/Users/VuacheslavMironov/Desktop/JALUR/JALUR/Pages/CoucherListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JALUR.Pages.CoucherListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CoucherListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CoucherListPage.xaml

[C:/Users/VuacheslavMironov/Desktop/JALUR/JALUR/Pages/ExtraMenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JALUR.Pages.ExtraMenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ExtraMenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ExtraMenuPage.xaml

[C:/Users/VuacheslavMironov/Desktop/JALUR/JALUR/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JALUR.Pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainPage.xaml

[C:/Users/VuacheslavMironov/Desktop/JALUR/JALUR/Pages/PointPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JALUR.Pages.PointPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PointPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PointPage.xaml

[C:/Users/VuacheslavMironov/Desktop/JALUR/JALUR/Pages/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JALUR.Pages.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ProfilePage.xaml

[C:/Users/VuacheslavMironov/Desktop/JALUR/JALUR/Pages/SchedulePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JALUR.Pages.SchedulePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SchedulePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SchedulePage.xaml

[C:/Users/VuacheslavMironov/Desktop/JALUR/JALUR/Pages/ShowCoucherPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JALUR.Pages.ShowCoucherPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ShowCoucherPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ShowCoucherPage.xaml

[C:/Users/VuacheslavMironov/Desktop/JALUR/JALUR/Pages/ShowWorkoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JALUR.Pages.ShowWorkoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ShowWorkoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ShowWorkoutPage.xaml

[C:/Users/VuacheslavMironov/Desktop/JALUR/JALUR/Pages/UserCreatePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JALUR.Pages.UserCreatePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\UserCreatePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\UserCreatePage.xaml

[C:/Users/VuacheslavMironov/Desktop/JALUR/JALUR/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JALUR.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/VuacheslavMironov/Desktop/JALUR/JALUR/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JALUR.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
